<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nting</groupId>
    <artifactId>toolkit</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>toolkit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>8</compilerVersion>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>pythagoras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nting</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nting</groupId>
            <artifactId>bolts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nting.playn</groupId>
            <artifactId>playn-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nting.playn</groupId>
            <artifactId>playn-swing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>pythagoras</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.nting</groupId>
                <artifactId>data</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nting</groupId>
                <artifactId>bolts</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.nting.playn</groupId>
                <artifactId>playn-core</artifactId>
                <version>1.9.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.nting.playn</groupId>
                <artifactId>playn-swing</artifactId>
                <version>1.9.0.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>